# FoodieDessert

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dessert/foodie/miracles/com/foodiedessert/: MyApp.java
app/src/main/java/dessert/foodie/miracles/com/foodiedessert/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  ModifyPwdActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/dessert/foodie/miracles/com/foodiedessert/adapter/: FragmentAdapter.java
app/src/main/java/dessert/foodie/miracles/com/foodiedessert/bean/: UserDataBean.java
app/src/main/java/dessert/foodie/miracles/com/foodiedessert/constant/: Constants.java
app/src/main/java/dessert/foodie/miracles/com/foodiedessert/fragment/: FragmentA.java  FragmentB.java
app/src/main/java/dessert/foodie/miracles/com/foodiedessert/utils/: IsFormatUtils.java  PreferencesUtils.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_modify_pwd.xml  activity_register.xml  activity_splash.xml  fragment_.xml  fragment_fragment_b.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
